[{'name': 'GraspObj', 'time': 1722459042.159583, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.0, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.339],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 18, 'prob': 0.5, 'score': 1.9985679510615153}, {'name': 'GraspObj', 'time': 1722459042.1595855, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.18372198385965674, 'ylwBlock': 0.608017926927392, 'grnBlock': 0.2082600892129512, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.335],
       [-0.925,  0.264, -0.272, -0.351],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 23, 'prob': 0.5, 'score': 1.6192498320669744}]
[{'name': 'GraspObj', 'time': 1722459043.6413789, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.335],
       [-0.925,  0.264, -0.272, -0.351],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 120, 'prob': 0.5, 'score': 1.874439519921579}, {'name': 'GraspObj', 'time': 1722459043.641381, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.0, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.339],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 127, 'prob': 0.5, 'score': 1.8744376429374496}]
[{'name': 'GraspObj', 'time': 1722459045.2292273, 'label': 'grnBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.2, 'grnBlock': 0.6, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.341],
       [-0.925,  0.264, -0.272, -0.471],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 218, 'prob': 0.6, 'score': 3.1326956240357022}, {'name': 'GraspObj', 'time': 1722459045.229231, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.125, 'grnBlock': 0.375, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 228, 'prob': 0.5, 'score': 2.365962232469155}, {'name': 'GraspObj', 'time': 1722459045.229234, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.335],
       [-0.925,  0.264, -0.272, -0.351],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 269, 'prob': 0.5, 'score': 1.748828606893891}]
[{'name': 'GraspObj', 'time': 1722459049.2595057, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.335],
       [-0.925,  0.264, -0.272, -0.351],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 574, 'prob': 0.5, 'score': 2.5868108236625766}, {'name': 'GraspObj', 'time': 1722459049.25951, 'label': 'grnBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.2, 'grnBlock': 0.6, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.341],
       [-0.925,  0.264, -0.272, -0.471],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 583, 'prob': 0.6, 'score': 2.5868047179065488}, {'name': 'GraspObj', 'time': 1722459049.2595115, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.125, 'grnBlock': 0.375, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 617, 'prob': 0.5, 'score': 2.5868024359610255}]
[{'name': 'GraspObj', 'time': 1722459057.772967, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.14285714285714285, 'ylwBlock': 0.42857142857142855, 'grnBlock': 0.42857142857142855, 'NOTHING': 0.0}, 'pose': array([[ 2.303e-05, -1.000e+00, -4.622e-05, -3.332e-01],
       [-1.000e+00, -2.303e-05, -7.281e-05, -3.613e-01],
       [ 7.280e-05,  4.622e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1960, 'prob': 0.42857142857142855, 'score': 1.9163320049850274}, {'name': 'GraspObj', 'time': 1722459057.7729697, 'label': 'grnBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.2, 'grnBlock': 0.6, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.341],
       [-0.925,  0.264, -0.272, -0.471],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1969, 'prob': 0.6, 'score': 1.7072193121978811}, {'name': 'GraspObj', 'time': 1722459057.772971, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.125, 'grnBlock': 0.375, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 2003, 'prob': 0.5, 'score': 1.7072186405938892}]
[{'name': 'GraspObj', 'time': 1722459077.9890757, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 3348, 'prob': 0.6666666666666666, 'score': 2.2310086090937267}, {'name': 'GraspObj', 'time': 1722459077.9890783, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.16666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.413],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 3358, 'prob': 0.6666666666666666, 'score': 2.2240969566684674}, {'name': 'GraspObj', 'time': 1722459077.9890797, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.18372198385965674, 'ylwBlock': 0.608017926927392, 'grnBlock': 0.2082600892129512, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.334],
       [-0.925,  0.264, -0.272, -0.352],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 3399, 'prob': 0.5171636275671461, 'score': 1.0134966661447453}]
[{'name': 'GraspObj', 'time': 1722459081.7183876, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8822, 'prob': 0.6666666666666666, 'score': 1.8854942427565236}, {'name': 'GraspObj', 'time': 1722459081.7183907, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.335],
       [-0.925,  0.264, -0.272, -0.351],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8833, 'prob': 0.5, 'score': 1.885493860650233}, {'name': 'GraspObj', 'time': 1722459081.7183921, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.16666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.413],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8876, 'prob': 0.6666666666666666, 'score': 1.8854924670867697}]
[{'name': 'GraspObj', 'time': 1722459085.663442, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 14296, 'prob': 0.6666666666666666, 'score': 1.5640116603154548}, {'name': 'GraspObj', 'time': 1722459085.6634467, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.335],
       [-0.925,  0.264, -0.272, -0.351],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 14307, 'prob': 0.5, 'score': 1.5640111009813982}, {'name': 'GraspObj', 'time': 1722459085.6634483, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.16666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.413],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 14350, 'prob': 0.6666666666666666, 'score': 1.5640104484252517}]
[{'name': 'GraspObj', 'time': 1722459104.9959965, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.013426758569282988, 'ylwBlock': 0.8876155595010304, 'grnBlock': 0.0989576819296865, 'NOTHING': 0.0}, 'pose': array([[ 6.913e-05, -1.000e+00, -1.229e-05, -2.983e-01],
       [-1.000e+00, -6.913e-05,  8.823e-05, -4.386e-01],
       [-8.823e-05,  1.228e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 19772, 'prob': 0.6666666666666666, 'score': 2.235227265639888}, {'name': 'GraspObj', 'time': 1722459104.9959993, 'label': 'grnBlock', 'labels': {'grnBlock': 0.9720754081617269, 'bluBlock': 0.013962295919136548, 'ylwBlock': 0.013962295919136546, 'NOTHING': 0.0}, 'pose': array([[ 6.913e-05, -1.000e+00, -1.229e-05, -2.311e-01],
       [-1.000e+00, -6.913e-05,  8.823e-05, -4.515e-01],
       [-8.823e-05,  1.228e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 19939, 'prob': 0.514398141953141, 'score': 1.0085954214136499}, {'name': 'GraspObj', 'time': 1722459104.9960008, 'label': 'bluBlock', 'labels': {'bluBlock': 1.0, 'ylwBlock': 0.0, 'grnBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[ 6.913e-05, -1.000e+00, -1.229e-05, -3.199e-01],
       [-1.000e+00, -6.913e-05,  8.823e-05, -5.419e-01],
       [-8.823e-05,  1.228e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 20447, 'prob': 1.0, 'score': 0.9983001034041368}]
[{'name': 'GraspObj', 'time': 1722459113.4005723, 'label': 'bluBlock', 'labels': {'bluBlock': 1.0, 'ylwBlock': 0.0, 'grnBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[ 6.913e-05, -1.000e+00, -1.229e-05, -3.199e-01],
       [-1.000e+00, -6.913e-05,  8.823e-05, -5.419e-01],
       [-8.823e-05,  1.228e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 41641, 'prob': 1.0, 'score': 1.4851420972261211}, {'name': 'GraspObj', 'time': 1722459113.4005754, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.6666666666666666, 'grnBlock': 0.16666666666666666, 'NOTHING': 0.0}, 'pose': array([[ 6.913e-05, -1.000e+00, -1.229e-05, -2.983e-01],
       [-1.000e+00, -6.913e-05,  8.823e-05, -4.386e-01],
       [-8.823e-05,  1.228e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 41646, 'prob': 0.6666666666666666, 'score': 1.4851406454764098}, {'name': 'GraspObj', 'time': 1722459113.4005768, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 41667, 'prob': 0.6666666666666666, 'score': 1.4851373878968557}]
[{'name': 'GraspObj', 'time': 1722459116.9024107, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.5, 'grnBlock': 0.3, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.297],
       [-0.925,  0.264, -0.272, -0.442],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 63498, 'prob': 0.5, 'score': 2.5598534521539973}, {'name': 'GraspObj', 'time': 1722459116.902415, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 63507, 'prob': 0.6666666666666666, 'score': 2.2357987085386517}, {'name': 'GraspObj', 'time': 1722459116.902418, 'label': 'bluBlock', 'labels': {'bluBlock': 0.375, 'ylwBlock': 0.25, 'grnBlock': 0.375, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.342],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 63541, 'prob': 0.375, 'score': 1.7448279955501165}]
[{'name': 'GraspObj', 'time': 1722459120.7744033, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 85351, 'prob': 0.6666666666666666, 'score': 2.1339634295113465}, {'name': 'GraspObj', 'time': 1722459120.77441, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.5, 'grnBlock': 0.3, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.297],
       [-0.925,  0.264, -0.272, -0.442],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 85362, 'prob': 0.5, 'score': 2.1339598935174013}, {'name': 'GraspObj', 'time': 1722459120.7744114, 'label': 'bluBlock', 'labels': {'bluBlock': 0.375, 'ylwBlock': 0.25, 'grnBlock': 0.375, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.342],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 85405, 'prob': 0.375, 'score': 2.133958901405045}]
[{'name': 'GraspObj', 'time': 1722459129.651446, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 107212, 'prob': 0.6666666666666666, 'score': 1.4125822989060455}, {'name': 'GraspObj', 'time': 1722459129.6514497, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.5, 'grnBlock': 0.3, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.297],
       [-0.925,  0.264, -0.272, -0.442],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 107223, 'prob': 0.5, 'score': 1.412581086477453}, {'name': 'GraspObj', 'time': 1722459129.6514513, 'label': 'bluBlock', 'labels': {'bluBlock': 0.375, 'ylwBlock': 0.25, 'grnBlock': 0.375, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.342],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 107266, 'prob': 0.375, 'score': 1.4125798235321096}]
[{'name': 'GraspObj', 'time': 1722459143.094083, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.1, 'ylwBlock': 0.5, 'grnBlock': 0.4, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -2.394e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -4.483e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 194601, 'prob': 0.5, 'score': 3.1832617454117087}, {'name': 'GraspObj', 'time': 1722459143.0940876, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -3.095e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -5.424e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 194608, 'prob': 0.6666666666666666, 'score': 1.618681440309229}, {'name': 'GraspObj', 'time': 1722459143.0940902, 'label': 'grnBlock', 'labels': {'grnBlock': 0.9720754081617269, 'bluBlock': 0.013962295919136548, 'ylwBlock': 0.013962295919136546, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -2.213e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -4.509e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 194748, 'prob': 0.9720754081617269, 'score': 0.7917289489218593}]
[{'name': 'GraspObj', 'time': 1722459151.5471416, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -3.095e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -5.424e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 282000, 'prob': 0.6666666666666666, 'score': 2.1235271403826896}, {'name': 'GraspObj', 'time': 1722459151.5471454, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 282006, 'prob': 0.6666666666666666, 'score': 2.1235257480902563}, {'name': 'GraspObj', 'time': 1722459151.547147, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.1, 'ylwBlock': 0.5, 'grnBlock': 0.4, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -2.394e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -4.483e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 282029, 'prob': 0.5, 'score': 2.123522052191135}]
[{'name': 'GraspObj', 'time': 1722459154.8204255, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -3.095e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -5.424e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 303856, 'prob': 0.6666666666666666, 'score': 1.824067279657733}, {'name': 'GraspObj', 'time': 1722459154.8204286, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 303862, 'prob': 0.6666666666666666, 'score': 1.8240665838314196}, {'name': 'GraspObj', 'time': 1722459154.82043, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.1, 'ylwBlock': 0.5, 'grnBlock': 0.4, 'NOTHING': 0.0}, 'pose': array([[ 6.632e-06, -1.000e+00,  2.979e-05, -2.394e-01],
       [-1.000e+00, -6.633e-06, -2.699e-05, -4.483e-01],
       [ 2.699e-05, -2.979e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 303885, 'prob': 0.5, 'score': 1.8240659097499312}]
[{'name': 'GraspObj', 'time': 1722459159.329356, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.0, 'ylwBlock': 0.75, 'grnBlock': 0.25, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.229],
       [-0.925,  0.264, -0.272, -0.456],
       [ 0.029, -0.666, -0.746,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 325713, 'prob': 0.75, 'score': 2.37459763336269}, {'name': 'GraspObj', 'time': 1722459159.3293643, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.341],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 325720, 'prob': 0.5, 'score': 1.6151945790589874}, {'name': 'GraspObj', 'time': 1722459159.3293657, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 325862, 'prob': 0.6666666666666666, 'score': 1.5012608861793484}]
[{'name': 'GraspObj', 'time': 1722459167.7550642, 'label': 'ylwBlock', 'labels': {'grnBlock': 0.3347515844681022, 'bluBlock': 0.20144870628024764, 'ylwBlock': 0.46379970925165004, 'NOTHING': 0.0}, 'pose': array([[ 3.259e-05, -1.000e+00, -8.889e-05, -2.394e-01],
       [-1.000e+00, -3.260e-05,  4.067e-05, -4.509e-01],
       [-4.067e-05,  8.889e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 413111, 'prob': 0.37445148373634474, 'score': 1.8493796999700909}, {'name': 'GraspObj', 'time': 1722459167.7550669, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 413123, 'prob': 0.6666666666666666, 'score': 1.5744070961996455}, {'name': 'GraspObj', 'time': 1722459167.7550683, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.341],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 413169, 'prob': 0.5, 'score': 1.574404975372423}]
[{'name': 'GraspObj', 'time': 1722459180.870813, 'label': 'ylwBlock', 'labels': {'grnBlock': 0.3347515844681022, 'bluBlock': 0.20144870628024764, 'ylwBlock': 0.46379970925165004, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.235],
       [-0.925,  0.264, -0.272, -0.453],
       [ 0.029, -0.666, -0.745,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 418593, 'prob': 0.493767119436258, 'score': 1.2100763372089025}, {'name': 'GraspObj', 'time': 1722459180.8708158, 'label': 'bluBlock', 'labels': {'grnBlock': 0.4971523928047236, 'bluBlock': 0.5028476071952763, 'ylwBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.341],
       [-0.925,  0.264, -0.272, -0.413],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 418604, 'prob': 0.6188334983182974, 'score': 0.9136084556707571}, {'name': 'GraspObj', 'time': 1722459180.870817, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 418649, 'prob': 0.6666666666666666, 'score': 0.8257579666536631}]
[{'name': 'GraspObj', 'time': 1722459184.4945433, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.0, 'ylwBlock': 0.6, 'grnBlock': 0.4, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.227],
       [-0.925,  0.264, -0.272, -0.458],
       [ 0.029, -0.666, -0.745,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 424067, 'prob': 0.6, 'score': 2.5681715157159157}, {'name': 'GraspObj', 'time': 1722459184.4945464, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.134],
       [-0.925,  0.264, -0.272, -0.249],
       [ 0.029, -0.666, -0.745,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 424074, 'prob': 0.6666666666666666, 'score': 1.6185535695325812}, {'name': 'GraspObj', 'time': 1722459184.494548, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.25, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.247],
       [-0.925,  0.264, -0.272, -0.446],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 424216, 'prob': 0.5, 'score': 0.9954719017900299}]
[{'name': 'GraspObj', 'time': 1722459188.6041474, 'label': 'ylwBlock', 'labels': {'grnBlock': 0.3926474813006372, 'bluBlock': 1.646212665378107e-05, 'ylwBlock': 0.6073360565727091, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.228],
       [-0.925,  0.264, -0.272, -0.457],
       [ 0.029, -0.666, -0.745,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 445926, 'prob': 0.6073360565727091, 'score': 2.4346618469931633}, {'name': 'GraspObj', 'time': 1722459188.6041536, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.134],
       [-0.925,  0.264, -0.272, -0.249],
       [ 0.029, -0.666, -0.745,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 445936, 'prob': 0.6666666666666666, 'score': 2.1342123375045277}, {'name': 'GraspObj', 'time': 1722459188.604155, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.25, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.247],
       [-0.925,  0.264, -0.272, -0.446],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 445978, 'prob': 0.5, 'score': 2.1342115996926396}]
[{'name': 'GraspObj', 'time': 1722459196.8660865, 'label': 'ylwBlock', 'labels': {'grnBlock': 0.3347515844681022, 'bluBlock': 0.20144870628024764, 'ylwBlock': 0.46379970925165004, 'NOTHING': 0.0}, 'pose': array([[-5.474e-05, -1.000e+00, -8.143e-05, -2.384e-01],
       [-1.000e+00,  5.474e-05,  3.469e-05, -4.486e-01],
       [-3.469e-05,  8.143e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 467780, 'prob': 0.46379970925165004, 'score': 1.9813022320643188}, {'name': 'GraspObj', 'time': 1722459196.8660896, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-5.474e-05, -1.000e+00, -8.143e-05, -3.095e-01],
       [-1.000e+00,  5.474e-05,  3.469e-05, -5.480e-01],
       [-3.469e-05,  8.143e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 467790, 'prob': 0.6666666666666666, 'score': 1.6194878357776916}, {'name': 'GraspObj', 'time': 1722459196.8660908, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.25, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.247],
       [-0.925,  0.264, -0.272, -0.446],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 467992, 'prob': 0.5, 'score': 1.4280609547180518}]
[{'name': 'GraspObj', 'time': 1722459212.6175704, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.6666666666666666, 'grnBlock': 0.16666666666666666, 'NOTHING': 0.0}, 'pose': array([[-4.164e-05, -1.000e+00,  8.166e-07, -9.292e-02],
       [-1.000e+00,  4.164e-05,  6.534e-06, -2.403e-01],
       [-6.534e-06, -8.163e-07, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 489630, 'prob': 0.6666666666666666, 'score': 2.2399070626695705}, {'name': 'GraspObj', 'time': 1722459212.617574, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.25, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.247],
       [-0.925,  0.264, -0.272, -0.446],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 490315, 'prob': 0.5, 'score': 0.801727294967405}, {'name': 'GraspObj', 'time': 1722459212.6175754, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-5.474e-05, -1.000e+00, -8.143e-05, -3.095e-01],
       [-1.000e+00,  5.474e-05,  3.469e-05, -5.480e-01],
       [-3.469e-05,  8.143e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 492377, 'prob': 0.6666666666666666, 'score': 0.801726320119917}]
[{'name': 'GraspObj', 'time': 1722459221.1562388, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.25, 'grnBlock': 0.5, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.247],
       [-0.925,  0.264, -0.272, -0.446],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 839171, 'prob': 0.5, 'score': 1.493393598507689}, {'name': 'GraspObj', 'time': 1722459221.1562424, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-5.474e-05, -1.000e+00, -8.143e-05, -3.095e-01],
       [-1.000e+00,  5.474e-05,  3.469e-05, -5.480e-01],
       [-3.469e-05,  8.143e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 839181, 'prob': 0.6666666666666666, 'score': 1.4933922811129847}, {'name': 'GraspObj', 'time': 1722459221.156244, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.6666666666666666, 'grnBlock': 0.16666666666666666, 'NOTHING': 0.0}, 'pose': array([[-4.164e-05, -1.000e+00,  8.166e-07, -9.292e-02],
       [-1.000e+00,  4.164e-05,  6.534e-06, -2.403e-01],
       [-6.534e-06, -8.163e-07, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 839222, 'prob': 0.6666666666666666, 'score': 1.4933875634252658}]
[{'name': 'GraspObj', 'time': 1722459224.893703, 'label': 'grnBlock', 'labels': {'bluBlock': 0.14285714285714285, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.7142857142857143, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 926561, 'prob': 0.7142857142857143, 'score': 2.9713509974649117}, {'name': 'GraspObj', 'time': 1722459224.8937058, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.125, 'ylwBlock': 0.625, 'grnBlock': 0.25, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.094],
       [-0.925,  0.264, -0.272, -0.246],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 926572, 'prob': 0.625, 'score': 2.79564567408104}, {'name': 'GraspObj', 'time': 1722459224.8937073, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6, 'ylwBlock': 0.2, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.339],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 926615, 'prob': 0.6, 'score': 1.5664312421698547}]
[{'name': 'GraspObj', 'time': 1722459229.3493736, 'label': 'grnBlock', 'labels': {'grnBlock': 0.6258595220574211, 'bluBlock': 0.37414047794257893, 'ylwBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.098],
       [-0.925,  0.264, -0.272, -0.247],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 948418, 'prob': 0.6943979549734276, 'score': 2.6551013675628865}, {'name': 'GraspObj', 'time': 1722459229.3493817, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6, 'ylwBlock': 0.2, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.339],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 948446, 'prob': 0.6, 'score': 2.454412747859887}, {'name': 'GraspObj', 'time': 1722459229.3493834, 'label': 'ylwBlock', 'labels': {'grnBlock': 0.3349757361222916, 'bluBlock': 0.22448232597891352, 'ylwBlock': 0.44054193789879487, 'NOTHING': 0.0}, 'pose': array([[-5.474e-05, -1.000e+00, -8.143e-05, -2.384e-01],
       [-1.000e+00,  5.474e-05,  3.469e-05, -4.486e-01],
       [-3.469e-05,  8.143e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 955932, 'prob': 0.44054193789879487, 'score': 0.26872814588212324}]
[{'name': 'GraspObj', 'time': 1722459237.0439618, 'label': 'grnBlock', 'labels': {'grnBlock': 0.6258595220574211, 'bluBlock': 0.37414047794257893, 'ylwBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[ 3.464e-05, -1.000e+00, -2.092e-05, -9.428e-02],
       [-1.000e+00, -3.464e-05,  4.142e-06, -2.393e-01],
       [-4.143e-06,  2.092e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1035809, 'prob': 0.6258595220574211, 'score': 1.8415898206425665}, {'name': 'GraspObj', 'time': 1722459237.0439656, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6, 'ylwBlock': 0.2, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.339],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1035813, 'prob': 0.6, 'score': 1.7096325688792373}, {'name': 'GraspObj', 'time': 1722459237.0439672, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.0, 'ylwBlock': 1.0, 'grnBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[ 3.464e-05, -1.000e+00, -2.092e-05, -3.104e-01],
       [-1.000e+00, -3.464e-05,  4.142e-06, -3.208e-01],
       [-4.143e-06,  2.092e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1035902, 'prob': 1.0, 'score': 0.9986882714236183}]
[{'name': 'GraspObj', 'time': 1722459255.114962, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6097560975609756, 'ylwBlock': 0.07317073170731707, 'grnBlock': 0.31707317073170727, 'NOTHING': 0.0}, 'pose': array([[-9.867e-05, -1.000e+00,  9.509e-05, -3.262e-01],
       [-1.000e+00,  9.867e-05,  2.850e-05, -4.093e-01],
       [-2.851e-05, -9.509e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1123211, 'prob': 0.6097560975609756, 'score': 1.6078485717930497}, {'name': 'GraspObj', 'time': 1722459255.114966, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.6, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-9.867e-05, -1.000e+00,  9.509e-05, -2.809e-01],
       [-1.000e+00,  9.867e-05,  2.850e-05, -3.984e-01],
       [-2.851e-05, -9.509e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1123216, 'prob': 0.6, 'score': 1.5625805967278925}, {'name': 'GraspObj', 'time': 1722459255.1149676, 'label': 'grnBlock', 'labels': {'grnBlock': 0.6757574558135524, 'bluBlock': 0.0008807874263691254, 'ylwBlock': 0.3233617567600785, 'NOTHING': 0.0}, 'pose': array([[-9.867e-05, -1.000e+00,  9.509e-05, -2.308e-01],
       [-1.000e+00,  9.867e-05,  2.850e-05, -4.513e-01],
       [-2.851e-05, -9.509e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1123315, 'prob': 0.5189532962589121, 'score': 1.0767497691751142}]
[{'name': 'GraspObj', 'time': 1722459265.2219665, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5714285714285714, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.2857142857142857, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.342],
       [-0.926,  0.264, -0.272, -0.413],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1472755, 'prob': 0.5714285714285714, 'score': 2.154027259850429}, {'name': 'GraspObj', 'time': 1722459265.2219703, 'label': 'grnBlock', 'labels': {'grnBlock': 0.6757574558135524, 'bluBlock': 0.0008807874263691254, 'ylwBlock': 0.3233617567600785, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.23 ],
       [-0.926,  0.264, -0.272, -0.454],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1472759, 'prob': 0.6068269982685189, 'score': 1.4459322311524472}, {'name': 'GraspObj', 'time': 1722459265.2219718, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.6, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-9.867e-05, -1.000e+00,  9.509e-05, -2.809e-01],
       [-1.000e+00,  9.867e-05,  2.850e-05, -3.984e-01],
       [-2.851e-05, -9.509e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1472776, 'prob': 0.6, 'score': 1.0373609914440305}]
[{'name': 'GraspObj', 'time': 1722459268.6101806, 'label': 'grnBlock', 'labels': {'bluBlock': 0.14285714285714285, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.7142857142857143, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1822295, 'prob': 0.7142857142857143, 'score': 1.8474812604947513}, {'name': 'GraspObj', 'time': 1722459268.6101842, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.6, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-9.867e-05, -1.000e+00,  9.509e-05, -2.809e-01],
       [-1.000e+00,  9.867e-05,  2.850e-05, -3.984e-01],
       [-2.851e-05, -9.509e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1822306, 'prob': 0.6, 'score': 1.8474805337130298}, {'name': 'GraspObj', 'time': 1722459268.610186, 'label': 'bluBlock', 'labels': {'bluBlock': 0.5714285714285714, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.2857142857142857, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.342],
       [-0.926,  0.264, -0.272, -0.413],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1822349, 'prob': 0.5714285714285714, 'score': 1.8474785295588558}]
[{'name': 'GraspObj', 'time': 1722459274.3131227, 'label': 'bluBlock', 'labels': {'grnBlock': 0.010273107125652048, 'bluBlock': 0.9896826743874914, 'ylwBlock': 4.421848685656913e-05, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.608, -0.342],
       [-0.925,  0.264, -0.272, -0.412],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1909689, 'prob': 0.6925910797685444, 'score': 1.5531689937898732}, {'name': 'GraspObj', 'time': 1722459274.3131301, 'label': 'grnBlock', 'labels': {'bluBlock': 0.14285714285714285, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.7142857142857143, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.231],
       [-0.925,  0.264, -0.272, -0.452],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 1909698, 'prob': 0.7142857142857143, 'score': 1.529063687445651}, {'name': 'GraspObj', 'time': 1722459274.3131318, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.6, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[-9.867e-05, -1.000e+00,  9.509e-05, -2.809e-01],
       [-1.000e+00,  9.867e-05,  2.850e-05, -3.984e-01],
       [-2.851e-05, -9.509e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 1909733, 'prob': 0.6, 'score': 1.5290631223821078}]
[{'name': 'GraspObj', 'time': 1722459284.4239213, 'label': 'grnBlock', 'labels': {'bluBlock': 0.125, 'ylwBlock': 0.125, 'grnBlock': 0.75, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 2259223, 'prob': 0.75, 'score': 3.745110768689086}, {'name': 'GraspObj', 'time': 1722459284.423926, 'label': 'bluBlock', 'labels': {'bluBlock': 0.42857142857142855, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.42857142857142855, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -3.394e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.135e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 2259233, 'prob': 0.42857142857142855, 'score': 1.9227966494882778}, {'name': 'GraspObj', 'time': 1722459284.4239285, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.2, 'ylwBlock': 0.6, 'grnBlock': 0.2, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.812e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -3.989e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 2259274, 'prob': 0.6, 'score': 1.569578650180791}]
[{'name': 'GraspObj', 'time': 1722459313.654038, 'label': 'grnBlock', 'labels': {'bluBlock': 0.125, 'ylwBlock': 0.125, 'grnBlock': 0.75, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 2608757, 'prob': 0.75, 'score': 2.0029805657951467}, {'name': 'GraspObj', 'time': 1722459313.6540415, 'label': 'bluBlock', 'labels': {'bluBlock': 0.42857142857142855, 'ylwBlock': 0.14285714285714285, 'grnBlock': 0.42857142857142855, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -3.394e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.135e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 2608767, 'prob': 0.42857142857142855, 'score': 2.0029788227465066}, {'name': 'GraspObj', 'time': 1722459313.654043, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.272],
       [-0.925,  0.264, -0.272, -0.36 ],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 2608808, 'prob': 0.5, 'score': 1.6188308382787306}]
[{'name': 'GraspObj', 'time': 1722459317.1746168, 'label': 'bluBlock', 'labels': {'bluBlock': 0.4444444444444444, 'ylwBlock': 0.1111111111111111, 'grnBlock': 0.4444444444444444, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8201177, 'prob': 0.4444444444444444, 'score': 2.7161680616132524}, {'name': 'GraspObj', 'time': 1722459317.1746206, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.272],
       [-0.925,  0.264, -0.272, -0.36 ],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8201182, 'prob': 0.5, 'score': 1.738691834301559}, {'name': 'GraspObj', 'time': 1722459317.1746223, 'label': 'grnBlock', 'labels': {'bluBlock': 0.125, 'ylwBlock': 0.125, 'grnBlock': 0.75, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8201203, 'prob': 0.75, 'score': 1.7386903419710276}]
[{'name': 'GraspObj', 'time': 1722459321.2602923, 'label': 'bluBlock', 'labels': {'grnBlock': 0.010273107125652048, 'bluBlock': 0.9896826743874914, 'ylwBlock': 4.421848685656913e-05, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8550723, 'prob': 0.527444591140773, 'score': 2.3596711581318863}, {'name': 'GraspObj', 'time': 1722459321.2603004, 'label': 'grnBlock', 'labels': {'bluBlock': 0.125, 'ylwBlock': 0.125, 'grnBlock': 0.75, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8550732, 'prob': 0.75, 'score': 2.2911506126112773}, {'name': 'GraspObj', 'time': 1722459321.260302, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.272],
       [-0.925,  0.264, -0.272, -0.36 ],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8550767, 'prob': 0.5, 'score': 2.2911489738532427}]
[{'name': 'GraspObj', 'time': 1722459329.7175522, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.3125, 'grnBlock': 0.4375, 'NOTHING': 0.0}, 'pose': array([[-7.584e-05, -1.000e+00, -6.068e-05, -2.319e-01],
       [-1.000e+00,  7.584e-05,  3.298e-05, -4.483e-01],
       [-3.297e-05,  6.068e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8900257, 'prob': 0.4375, 'score': 3.6216251931821217}, {'name': 'GraspObj', 'time': 1722459329.7175562, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.272],
       [-0.925,  0.264, -0.272, -0.36 ],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8900268, 'prob': 0.5, 'score': 1.5251180346785}, {'name': 'GraspObj', 'time': 1722459329.7175574, 'label': 'bluBlock', 'labels': {'bluBlock': 0.4444444444444444, 'ylwBlock': 0.1111111111111111, 'grnBlock': 0.4444444444444444, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8900311, 'prob': 0.4444444444444444, 'score': 1.5251163438628295}]
[{'name': 'GraspObj', 'time': 1722459343.119178, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8987645, 'prob': 0.5, 'score': 3.114914623594702}, {'name': 'GraspObj', 'time': 1722459343.119181, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.3125, 'grnBlock': 0.4375, 'NOTHING': 0.0}, 'pose': array([[-7.584e-05, -1.000e+00, -6.068e-05, -2.319e-01],
       [-1.000e+00,  7.584e-05,  3.298e-05, -4.483e-01],
       [-3.297e-05,  6.068e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8987654, 'prob': 0.4375, 'score': 1.8728307469159684}, {'name': 'GraspObj', 'time': 1722459343.1191823, 'label': 'bluBlock', 'labels': {'bluBlock': 0.4444444444444444, 'ylwBlock': 0.1111111111111111, 'grnBlock': 0.4444444444444444, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8987688, 'prob': 0.4444444444444444, 'score': 1.8728303227242533}]
[{'name': 'GraspObj', 'time': 1722459351.5668828, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.3125, 'grnBlock': 0.4375, 'NOTHING': 0.0}, 'pose': array([[-7.584e-05, -1.000e+00, -6.068e-05, -2.319e-01],
       [-1.000e+00,  7.584e-05,  3.298e-05, -4.483e-01],
       [-3.297e-05,  6.068e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8993122, 'prob': 0.4375, 'score': 2.065468396900652}, {'name': 'GraspObj', 'time': 1722459351.566886, 'label': 'bluBlock', 'labels': {'bluBlock': 0.4444444444444444, 'ylwBlock': 0.1111111111111111, 'grnBlock': 0.4444444444444444, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 8993132, 'prob': 0.4444444444444444, 'score': 2.0654637925353065}, {'name': 'GraspObj', 'time': 1722459351.5668876, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 8993173, 'prob': 0.5, 'score': 2.065460246934763}]
[{'name': 'GraspObj', 'time': 1722459354.971086, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9014973, 'prob': 0.5, 'score': 1.7652531683729655}, {'name': 'GraspObj', 'time': 1722459354.9710915, 'label': 'grnBlock', 'labels': {'bluBlock': 0.25, 'ylwBlock': 0.3125, 'grnBlock': 0.4375, 'NOTHING': 0.0}, 'pose': array([[-7.584e-05, -1.000e+00, -6.068e-05, -2.319e-01],
       [-1.000e+00,  7.584e-05,  3.298e-05, -4.483e-01],
       [-3.297e-05,  6.068e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9014982, 'prob': 0.4375, 'score': 1.7652515901143506}, {'name': 'GraspObj', 'time': 1722459354.971095, 'label': 'bluBlock', 'labels': {'bluBlock': 0.4444444444444444, 'ylwBlock': 0.1111111111111111, 'grnBlock': 0.4444444444444444, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.34 ],
       [-0.925,  0.264, -0.272, -0.415],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9015016, 'prob': 0.4444444444444444, 'score': 1.7652507904638577}]
[{'name': 'GraspObj', 'time': 1722459359.3330805, 'label': 'bluBlock', 'labels': {'grnBlock': 0.3607899184827365, 'bluBlock': 0.6392100815172634, 'ylwBlock': 0.0, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.339],
       [-0.925,  0.264, -0.272, -0.414],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9036831, 'prob': 0.6392100815172634, 'score': 1.567033542684848}, {'name': 'GraspObj', 'time': 1722459359.3330863, 'label': 'grnBlock', 'labels': {'bluBlock': 0.2857142857142857, 'ylwBlock': 0.2857142857142857, 'grnBlock': 0.42857142857142855, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.254],
       [-0.925,  0.264, -0.272, -0.44 ],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9036840, 'prob': 0.42857142857142855, 'score': 1.5437424947584313}, {'name': 'GraspObj', 'time': 1722459359.3330877, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9037019, 'prob': 0.5, 'score': 1.4507996659727225}]
[{'name': 'GraspObj', 'time': 1722459377.976656, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-1.989e-05, -1.000e+00,  9.212e-05, -3.100e-01],
       [-1.000e+00,  1.989e-05,  8.593e-05, -5.424e-01],
       [-8.593e-05, -9.211e-05, -1.000e+00,  1.250e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9058683, 'prob': 0.6666666666666666, 'score': 1.6196833767184553}, {'name': 'GraspObj', 'time': 1722459377.9766593, 'label': 'grnBlock', 'labels': {'bluBlock': 0.2857142857142857, 'ylwBlock': 0.2857142857142857, 'grnBlock': 0.42857142857142855, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.254],
       [-0.925,  0.264, -0.272, -0.44 ],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9058769, 'prob': 0.42857142857142855, 'score': 0.6147145618800854}, {'name': 'GraspObj', 'time': 1722459377.9766605, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9059032, 'prob': 0.5, 'score': 0.6147143273851343}]
[{'name': 'GraspObj', 'time': 1722459386.3894477, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.253],
       [-0.925,  0.264, -0.272, -0.441],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9080541, 'prob': 0.6666666666666666, 'score': 2.236633470036707}, {'name': 'GraspObj', 'time': 1722459386.3894517, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.237],
       [-0.925,  0.264, -0.272, -0.451],
       [ 0.029, -0.666, -0.745,  0.062],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9080551, 'prob': 0.6666666666666666, 'score': 1.6178028340335877}, {'name': 'GraspObj', 'time': 1722459386.3894544, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9080756, 'prob': 0.5, 'score': 1.0748816491874331}]
[{'name': 'GraspObj', 'time': 1722459389.486022, 'label': 'grnBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.16666666666666666, 'grnBlock': 0.6666666666666666, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.253],
       [-0.925,  0.264, -0.272, -0.441],
       [ 0.029, -0.666, -0.745,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9086007, 'prob': 0.6666666666666666, 'score': 1.9357138189698717}, {'name': 'GraspObj', 'time': 1722459389.4860246, 'label': 'ylwBlock', 'labels': {'bluBlock': 0.16666666666666666, 'ylwBlock': 0.5, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[ 1.133e-05, -1.000e+00, -8.655e-05, -2.327e-01],
       [-1.000e+00, -1.133e-05, -6.168e-05, -4.486e-01],
       [ 6.167e-05,  8.655e-05, -1.000e+00,  3.750e-02],
       [ 0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00]]), 'index': 9086018, 'prob': 0.5, 'score': 1.9357129651763043}, {'name': 'GraspObj', 'time': 1722459389.486026, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.237],
       [-0.925,  0.264, -0.272, -0.451],
       [ 0.029, -0.666, -0.745,  0.062],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9086061, 'prob': 0.6666666666666666, 'score': 1.9357096653830836}]
[{'name': 'GraspObj', 'time': 1722459393.608426, 'label': 'grnBlock', 'labels': {'grnBlock': 0.43642884928905923, 'bluBlock': 0.1671239892491334, 'ylwBlock': 0.3964471614618073, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.241],
       [-0.925,  0.264, -0.272, -0.45 ],
       [ 0.029, -0.666, -0.746,  0.038],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9091471, 'prob': 0.43642884928905923, 'score': 1.7729154611908273}, {'name': 'GraspObj', 'time': 1722459393.608433, 'label': 'bluBlock', 'labels': {'bluBlock': 0.6666666666666666, 'ylwBlock': 0.0, 'grnBlock': 0.3333333333333333, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.237],
       [-0.925,  0.264, -0.272, -0.451],
       [ 0.029, -0.666, -0.745,  0.062],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9091499, 'prob': 0.6666666666666666, 'score': 1.593302933771996}, {'name': 'GraspObj', 'time': 1722459393.6084344, 'label': 'ylwBlock', 'labels': {'grnBlock': 0.06185294932322503, 'bluBlock': 0.06185294932322502, 'ylwBlock': 0.8762941013535499, 'NOTHING': 0.0}, 'pose': array([[-0.378, -0.698,  0.609, -0.037],
       [-0.925,  0.264, -0.272, -0.258],
       [ 0.029, -0.666, -0.746,  0.013],
       [ 0.   ,  0.   ,  0.   ,  1.   ]]), 'index': 9093369, 'prob': 0.8762941013535499, 'score': 0.23590355835115237}]
